{
    "name": "check",
    "rootNamespace": "",
    "references": [
        "GUID:320c92b2d1b60664bb50cca3b428a556",
        "GUID:2082608e637271ce183980079a785a90",
        "GUID:c52c25d77f3669542a27a1f7cb2442ef",
        "GUID:ce09cf91adb9bf24bbce0753a7614c34",
        "GUID:22a5d9fc87fcec54da5f3c9a11d2495a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}